<html>
    <head>
        <title>table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
           table.ta,td {
                border: 3px solid black;
                border-collapse: collapse;
                padding: 5px;
                margin: 10px;
            }
            .button {
                width: 200px;
                height: 50px;
                background-color: aqua;
                font-size: 24px;
                font-weight: bold;
                border-color: aqua;
            }
            .button:hover{
                background-color: orange;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container>h1{
                background-color: aqua;
                width:250px;
                font-size: 25px;
                font-weight: bold;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <table id="ta" class="ta">
            <thead>
                <tr>
                    <td><h1>name</h1></td>
                    <td><h1>age</h1></td>
                    <td><h1>sex</h1></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>miky</td>
                    <td>45</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>miky</td>
                    <td>45</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table>
        <form >
        <input type="text" placeholder="first name" name="fname"><br/><br/>
        <input type="text" placeholder="last name" name="lname"><br/><br/>
        <input type="submit" name="submit">
        <div><h1>sex</h1>
            <input type="radio" name="male" value="male">Male
            <input type="radio" name="female" value="female">Female
        </div>

        <div>
            <input name="country" list="country" placeholder="country">
            <datalist id="country">
                <option value="ethiopia">ethiopia</option>
                <option value="kenya">kenya</option>
                <option value="rwanda">rwanda</option>
            </datalist>
        </div>
        </form>
        <button class="button">click me</button>
        <div id="container">
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1> 
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
            <h1>this is heading</h1>
        </div>
        <button type="button" class="btn btn-success" style="margin: 20px;">Success</button>
    </body>
</html>